* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

html {
    display: grid;
    align-content: center;
    justify-content: center;
    overflow: hidden;
    background-color: bisque;
}

body {
    /* max-width: 1920px; */
    width: 100vw;
}

header {
    h1 {
        text-align: center;
    }
}

main {
    position: relative;
    display: grid;
    grid-template-columns: 300px max(1620px, 100vw - 300px);
    width: 100vw;
    max-width: 100vw;
}

main aside {
    flex-grow: 0;
    width: 300px;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: burlywood;
    height: 100vh;
}

main aside h1{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

main aside button {
    all: unset;
    text-align: center;

    font: 'Roboto';
    font-size: 1.2rem;
    height: 2.2rem;

    background-color: bisque;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

main aside button:hover {
    border: none;
    background-color: rgb(231, 207, 178);
}

main aside button:active {
    border: none;
    background-color: rgb(205, 182, 153);
}

#data-view {
    position: relative;
    width: 100%;
    background-color: wheat;
}


#table_placeholder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#data-table-container {
    text-wrap: nowrap;
    overflow: scroll;
}

#data-table-container::-webkit-scrollbar {
    display: none;
}

#data-table svg {
    margin-left: 5px;
    cursor: pointer;
}


#table-control {
    display: flex;
    flex-direction: row;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
    height: 75px;
}

#add-row-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    border-radius: 25px;
    background: burlywood;
}

#form-add {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#form-fields {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

#form-fields * {
    display: block;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#submitForm, #cancelForm {
    all: unset;
    height: 2rem;
    text-align: center;
    width: 100px;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    background-color: wheat;
}

#row-modal-back {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-content: center;
}

.editButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
thead input {

    display: block;
}

td {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

#page-limit-group {
    display: flex;
    align-self: center;
    position: absolute;
    bottom: 0;
    justify-self: flex-end;
}
#page-limit {
    width: 30px;
}